MSC_UWP-AdaptiveUI-Samples/MainPage.xaml

<Page x:Class="MSC_UWP_AdaptiveUI_Samples.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MSC_UWP_AdaptiveUI_Samples"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Vertical">
                    <VisualState.Setters>
                        <Setter Target="split.(Grid.Row)"
                                Value="2" />
                        <Setter Target="relative.(Grid.Row)"
                                Value="3" />
                        <Setter Target="pivot.(Grid.Row)"
                                Value="4" />
                        <Setter Target="split.(Grid.Column)"
                                Value="0" />
                        <Setter Target="split.(Grid.ColumnSpan)"
                                Value="4" />
                        <Setter Target="relative.(Grid.ColumnSpan)"
                                Value="4" />
                        <Setter Target="pivot.(Grid.Column)"
                                Value="0" />
                        <Setter Target="pivot.(Grid.ColumnSpan)"
                                Value="4" />
                        <Setter Target="relative.(Grid.Column)"
                                Value="0" />
                        <Setter Target="contact.(Grid.ColumnSpan)"
                                Value="4" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Horizontal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock FontSize="44"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="4"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="16"
                   Text="UWP - Adaptive UI - Examples" />

        <Button Content="Contact form"
                Name="contact"
                Grid.Column="0"
                Margin="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="DarkCyan"
                Foreground="White"
                FontSize="28"
                Click="ContactForm_Navigate"
                Grid.Row="1" />

        <Button x:Name="split"
                Content="SplitView"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="DarkCyan"
                Foreground="White"
                FontSize="28"
                Margin="6"
                Click="SplitView_Navigate"
                Grid.Column="1"
                Grid.Row="1" />

        <Button x:Name="relative"
                Content="RelativePanel"
                Margin="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="DarkCyan"
                Foreground="White"
                FontSize="28"
                Click="RelativePanel_Navigate"
                Grid.Column="2"
                Grid.Row="1" />

        <Button Content="Pivot and tabs"
                Margin="6"
                Name="pivot"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="DarkCyan"
                Foreground="White"
                FontSize="28"
                Click="Pivot_Navigate"
                Grid.Column="3"
                Grid.Row="1" />
    </Grid>
</Page>
