MSC_UWP-AdaptiveUI-Samples/Views/DeviceFamily-Mobile/ContactForm.xaml

<Page
    x:Class="MSC_UWP_AdaptiveUI_Samples.Views.ContactForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSC_UWP_AdaptiveUI_Samples.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock Name="Title"
                           Text="Contact form:"
                           Foreground="DarkCyan"
                           FontSize="36"
                           Grid.ColumnSpan="3"
                           Margin="16" />


                <StackPanel Name="FirstName"
                            Margin="16"
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="3">
                    <TextBlock Text="First name:"
                               FontSize="28"
                               Margin="0,0,0,8" />
                    <TextBox  FontSize="28" />
                </StackPanel>

                <StackPanel Name="LastName"
                            Margin="16"
                            Grid.Column="0"
                            Grid.Row="2"
                            Grid.ColumnSpan="3">
                    <TextBlock Text="Last name:"
                               FontSize="28"
                               Margin="0,0,0,8" />
                    <TextBox  FontSize="28" />
                </StackPanel>

                <StackPanel Name="EmailName"
                            Margin="16"
                            Grid.Column="0"
                            Grid.Row="3"
                            Grid.ColumnSpan="3">
                    <TextBlock Text="Email:"
                               FontSize="28"
                               Margin="0,0,0,8" />
                    <TextBox  FontSize="28" />
                </StackPanel>

                <StackPanel Name="Message"
                            Margin="16"
                            Grid.Column="0"
                            Grid.Row="4"
                            Grid.ColumnSpan="3">
                    <TextBlock Text="Message:"
                               FontSize="28"
                               Margin="0,0,0,8" />
                    <TextBox  FontSize="28"
                              Height="150"
                              TextWrapping="Wrap" />
                </StackPanel>


                <StackPanel Name="Send"
                            Margin="16"
                            Grid.Column="0"
                            Grid.Row="5"
                            Grid.ColumnSpan="3">
                    <Button HorizontalAlignment="Stretch"
                            Content="SEND"
                            Background="DarkCyan"
                            Foreground="White"
                            FontSize="28" />

                    <Button HorizontalAlignment="Stretch"
                            Content="Call us"
                            Background="DarkCyan"
                            Foreground="White"
                            Click="CallUs"
                            Margin="0,4,0,0"
                            FontSize="28" />

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
