MSC_UWP-AdaptiveUI-Samples/Views/ContactForm.xaml

<Page x:Class="MSC_UWP_AdaptiveUI_Samples.Views.ContactForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MSC_UWP_AdaptiveUI_Samples.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="Send.(Grid.Row)"
                                Value="5" />
                        <Setter Target="Message.(Grid.Row)"
                                Value="4" />
                        <Setter Target="EmailName.(Grid.Row)"
                                Value="3" />
                        <Setter Target="EmailName.(Grid.Column)"
                                Value="0" />
                        <Setter Target="EmailName.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="LastName.(Grid.Column)"
                                Value="0" />
                        <Setter Target="LastName.(Grid.Row)"
                                Value="2" />
                        <Setter Target="LastName.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="FirstName.(Grid.ColumnSpan)"
                                Value="3" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="EmailName.(Grid.Column)"
                                Value="0" />
                        <Setter Target="EmailName.(Grid.Row)"
                                Value="2" />
                        <Setter Target="EmailName.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="Message.(Grid.Row)"
                                Value="3" />
                        <Setter Target="Message.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="Send.(Grid.Row)"
                                Value="4" />
                        <Setter Target="LastName.(Grid.ColumnSpan)"
                                Value="2" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock Name="Title"
                           Text="Contact form:"
                           Foreground="DarkCyan"
                           FontSize="36"
                           Margin="16" />


                <StackPanel Name="FirstName"
                            Margin="16"
                            Grid.Column="0"
                            Grid.Row="1">
                    <TextBlock Text="First name:"
                               FontSize="28"
                               Margin="0,0,0,8" />
                    <TextBox  FontSize="28" />
                </StackPanel>

                <StackPanel Name="LastName"
                            Margin="16"
                            Grid.Column="1"
                            Grid.Row="1">
                    <TextBlock Text="Last name:"
                               FontSize="28"
                               Margin="0,0,0,8" />
                    <TextBox  FontSize="28" />
                </StackPanel>

                <StackPanel Name="EmailName"
                            Margin="16"
                            Grid.Column="2"
                            Grid.Row="1">
                    <TextBlock Text="Email:"
                               FontSize="28"
                               Margin="0,0,0,8" />
                    <TextBox  FontSize="28" />
                </StackPanel>

                <StackPanel Name="Message"
                            Margin="16"
                            Grid.Column="0"
                            Grid.Row="2"
                            Grid.ColumnSpan="3">
                    <TextBlock Text="Message:"
                               FontSize="28"
                               Margin="0,0,0,8" />
                    <TextBox  FontSize="28"
                              Height="150"
                              TextWrapping="Wrap" />
                </StackPanel>


                <StackPanel Name="Send"
                            Grid.Column="0"
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Margin="16">
                    <Button HorizontalAlignment="Stretch"
                            Content="SEND"
                            Background="DarkCyan"
                            Foreground="White"
                            FontSize="28" />
                 
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
