MSC_UWP-AdaptiveUI-Samples/Views/SplitViewPage.xaml

<Page
    x:Class="MSC_UWP_AdaptiveUI_Samples.Views.SplitViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSC_UWP_AdaptiveUI_Samples.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="mySplitView"
               DisplayMode="CompactOverlay"
               IsPaneOpen="False"
               CompactPaneLength="50"
               OpenPaneLength="150">
        
        <SplitView.Pane>
        
            <!-- Itemi u stack panelu koji predstavljaju menu-->
            <StackPanel Background="#F4f4f4">
                
                <Button x:Name="HamburgerButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;"
                        Width="50"
                        Height="50"
                        Background="Transparent"
                        Click="HamburgerButton_Click" />

                <!-- Prvi item-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE8BF;"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Click="Item1_Click"/>
                    <TextBlock Text="Item 1"
                               FontSize="18"
                               VerticalAlignment="Center" />
                </StackPanel>
                
                <!-- Drugi item-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE768;"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Click="Item2_Click" />

                    <TextBlock Text="Item 2"
                               FontSize="18"
                               VerticalAlignment="Center" />
                </StackPanel>

                <!-- Treci item-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE90F;"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Click="Item3_Click"/>
                    <TextBlock Text="Item 3"
                               FontSize="18"
                               VerticalAlignment="Center" />
                </StackPanel>
                
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame Background="White"
                   Name="myFrame"/>
        </SplitView.Content>
    </SplitView>
</Page>
